okta.oauth2.issuer: https://dev-00979693.okta.com/oauth2/default
okta.oauth2.client-id: 0oa5pdinvmIV0j3eF5d7
okta.oauth2.client-secret: ${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.scopes: openid, email, profile, offline_access
okta.oauth2.postLogoutRedirectUri: http://localhost:8080/