spring.datasource.url=jdbc:postgresql://localhost:5432/daily_develop
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.cache=trace
spring.jpa.properties.hibernate.format_sql=true