spring.profiles.active=develop,oauth2
spring.jpa.open-in-view=false
server.shutdown=graceful
server.error.path=/error
spring.flyway.validate-migration-naming=true
# The validate option will NOT show an error if we add a table to the underlying db and we do not
# add the corresponding entity
spring.jpa.hibernate.ddl-auto=validate
spring.web.resources.cache.period=31536000