spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=STRICT