spring.profiles.active=develop,oauth2
spring.jpa.open-in-view=false
# No need to use server.shutdown=graceful because it is the default since Spring Boot 3.4.0
server.error.path=/error
server.error.whitelabel.enabled=false
spring.flyway.validate-migration-naming=true
# The validate option will NOT show an error if we add a table to the underlying db and we do not
# add the corresponding entity
spring.jpa.hibernate.ddl-auto=validate
spring.web.resources.cache.period=31536000
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
daily.async.enabled=true
daily.scheduling.enabled=true
spring.application.name=daily
spring.threads.virtual.enabled=true
spring.testcontainers.beans.startup=parallel
daily.base-uri=http://localhost:${server.port}